dão certo:

teval(Prim1("!",ConB(false)),[]);
teval(Prim1("-",ConI(3)),[]);
teval(fromString "!true");
fromString "!!!!!!!!true"
fromString "!!!!!!!!!true"
fromString "----13";
fromString "true && false"
fromString "true && true"
fromString "true && !true"
fromString "true && !!true"
fromString "true && !!!!false"
fromString "if !true then true else false"
fromString "match 3 with | 0 -> 5 | 1 -> 4 | 3 -> 3 end"

levantam exceções:

teval(Prim1("!",ConI(3)),[]);
teval(Prim1("-",ConB(false)),[]);
teval(fun rec f1(Int x):Int = true; ());
teval(fromString "!3");
fromString "if !true then true else 3"
fromString "if 1 then true else false"
fromString "match 3 with | 0 -> 5 | 1 -> 4 | false -> 3 end"
fromString "match 3 with | 0 -> 5 | 1 -> 4 | 3 -> true end"
fromString "match 4 with | 0 -> 0 | 1 -> 5 | 3 -> 3 end"